svn.repository.url=http://svn.itds.pt/svn_repo/itds-internal/XEOLibrary/
svn.project.base.path=C:\svnant-1.2.1
svn.username=
svn.password=

tag.name=SOME_TAG_NAME_12222008

new.branch.name=NEW_BRANCH_12222008