jboss.path=C:\\xeo\\jBoss
cargo.jar=C:\xeo\jar
cargo.servletport=8181
cargo.rmiport=1098
git.path="C:\\Users\\Administrator.PedroRio-PC\\Desktop\\aaa\"
svn.destination=C:\\Users\\Administrator.PedroRio-PC\\Desktop\\svn\
dummy=qq

